MODE=
VITE_APP_BASE_URL=
VITE_APP_NAME=

# firebase config
VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
VITE_MEASUREMENT_ID=

# recapctha
VITE_SITE_KEY=

# facebook config
VITE_FB_APP_ID=
